{
  "extends": ["config:base"],
  "timezone": "Europe/Madrid",
  "schedule": ["after 1am and before 6am every wednesday"],
  "automergeSchedule": ["after 1am and before 6am every wednesday"],
  "prHourlyLimit": 10,
  "baseBranches": ["update-dependencies"],
  "automerge": true,
  "semanticCommits": "enabled",
  "ignoreDeps": ["husky"]
}
