{
  "extends": ["config:base"],
  "timezone": "Europe/Madrid",
  "schedule": ["wednesday after 1am and before 6am"],
  "automergeSchedule": ["wednesday after 1am and before 6am"],
  "prHourlyLimit": 10,
  "baseBranches": ["update-dependencies"],
  "automerge": true,
  "semanticCommits": "enabled",
  "ignoreDeps": ["husky"]
}
